<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Project</title>
  </head>
  <body>
    <div class="container">
      <!-- SideBar Start-->
      <div class="aside">
        <div class="toggle">
          <div class="logo">
            <img src="images/logo.jpg" />
            <h2>AST</h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>
        <div class="sidebar">
          <a href="#">
            <span class="material-icons-sharp"> home </span>
            <h3>Home</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
            l
          </a>
          <a href="#" class="active">
            <span class="material-icons-sharp"> trending_up </span>
            <h3>Analytics</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> receipt </span>
            <h3>Reports</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> work_outline </span>
            <h3>Work</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> mail_outline </span>
            <h3>Tickets</h3>
            <span class="message-count">27</span>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> leaderboard </span>
            <h3>LeaderBoard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> add </span>
            <h3>New Login</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </div>

      <!-- Side bar Over -->

      <!-- MAin content Start -->
      <div class="main">

      
        <h1>Budget Tracker</h1>
        <!-- Tracker -->
        <div class="analyse">
          <div class="sales">
            <div class="status">
              <div class="info">
                <h1>
                  <p>Total Budget -</p>
                  $69,696
                </h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="120" cy="75" r="50"></circle>
                </svg>
                <div class="percentage">
                  <p>100%</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Budget Spend -->
          <div class="spend">
            <div class="status">
              <div class="info">
                <h1>
                  <p>Budget spend -</p>
                  $9,696
                </h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="120" cy="75" r="50"></circle>
                </svg>
                <div class="percentage">
                  <p>14%</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Budget remaining -->
          <div class="remain">
            <div class="status">
              <div class="info">
                <h1>
                  <p>Budget Remaining -</p>
                  $60,000
                </h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="120" cy="75" r="50"></circle>
                </svg>
                <div class="percentage">
                  <p>86%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Budget tracker Complete -->

        <!-- Downard portion start -->
        <div class="downward">
          <!-- To -_do LIst start -->
          <div class="to-do">
            <div id="myDIV" class="header">
              <h2>To Do List</h2>
              <input type="text" id="myInput" placeholder="Title..." />
              <span onclick="newElement()" class="addBtn">Add</span>
            </div>

            <ul id="myUL">
              <li>Go to the gym</li>
              <li class="checked">Complete Application</li>
              <li>Start Studying for Endsems</li>
              <li>Read a book</li>
            </ul>
          </div>
          <div class="calendar-container">
            <div class="calendar-header">
              <p class="calendar-current-date"></p>
              <div class="calendar-navigation">
                <span class="material-icons-sharp" id="calendar-prev"
                  >chevron_left</span
                >
  
                <span id="calendar-next" class="material-icons-sharp">
                  chevron_right
                </span>
              </div>
            </div>
  
            <div class="calendar-body">
              <ul class="calendar-weekdays">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
              </ul>
              <ul class="calendar-dates"></ul>
            </div>
          </div>
        </div>
          <!-- TO-do list End -->
          <!-- Calender start -->

          <!-- Calender End -->
        </div>
        <!-- Downard portion end -->
      </main>
      <!-- <aside> -->
      <!-- Right Side start -->
      <!-- Weather app start-->
      <div class="app">
        <form class="weatherForm">
          <input type="text" class="cityInput" placeholder="Enter City" />
          <button type="submit">Submit</button>
        </form>
        <div class="card" style="display: none">
          <p class="cityDisplay">Chennai</p>

          <p class="tempDisplay">58</p>
        </div>
        <div class="image">
          <img src="./images/weather.png" alt="weather image" />
        </div>
      </div>
      <!-- Weather app end-->
      <!-- Right Side end -->
      <!-- </aside> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
